service: public-api

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs8.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
      Resource: "arn:aws:dynamodb:us-east-1:891335278704:table/elections"

functions:
  getElection:
    handler: get-election.get
    events:
      - http:
          path: /public/election/{id}
          method: get
          cors: true
